<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <!--
    <canvas id="myCanvas" width="1920" height="1080">
    </canvas>
    -->
    <div class="mostro"></div>
    <div id="background">
        <div id="ground">
        </div>
    </div>
    <script src="js/1.js"></script>
</body>
</html>