<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  <link rel="stylesheet" href="css/styles.css">
  <title>Document</title>
    
</head>
<body>
  <!-- Begining exercise 5 -->
  <h2>Exercise 5</h2>
  <canvas id="canvas" width="600" height="300"></canvas>
  <script src="js/1.js"></script>
</body>
</html>