<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="backB">Back</div>
    <div id="reloadB">Reload</div>
    <div id="forwardB">Forward</div>
    <script src="js/history.js"></script>       
</body>
</html>