<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
</head>
<body>

    <a href="https://www.google.com"><input type="submit" id="buttHis" value="Go with history"></a>
    <input type="submit" id="buttNoHis" value="Go without history">
    <script src="js/location.js"></script>       
</body>
</html>