<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="myText">Sample text.</h1>
    <input id="buttonSet" type="submit" value="Set style">
    <input id="buttonClear" type="submit" value="Clear style">
    <script src="js/localSotrage.js"></script>  
</body>
</html>