<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <form action="" id="myForm">
        <!-- tipo de elemento -->
        <label for="elementComp">Type of hardware</label>
        <br>
        <select id="elementComp">
            <option disabled selected value> -- select an option -- </option>
            <option>Placa Base</option>
            <option>Processador</option>
            <option>RAM</option>
            <option>Font d’Alimentació</option>
        </select>
        <br>
        <br>
        <label for="motherboard">Motherboard/label>
        <br>
        <select id="motherboard">
            <option disabled selected value> -- select an option -- </option>
            <option vlaue="mbA">Motherboard A</option>
            <option vlaue="mbB">Motherboard B</option>
            <option vlaue="mbC">Motherboard C</option>
        </select>
        <br>
        <br>
        <label for="processor">Processor</label>
            <br>
        <select id="processor">
            <option disabled selected value> -- select an option -- </option>
            <option vlaue="i3">i3</option>
            <option vlaue="i7">i7</option>
            <option vlaue="i9">i9</option>
        </select>
        <div id="mobowarn">Warning i9 processor is only compatible with Motherboard type C</div>
        <br>
        <br>
        <label for="delivery">Delivery</label>
            <br>
            <input type="radio" id="send" name="delivery" value="send">
            <label for="send">Send</label>
            <br>
            <input type="radio" id="pickup" name="delivery" value="pickup">
            <label for="pickup">Pick up</label>
            <div id="deliveryWarn">Warning you have to choose a delivery method</div>
        <br>
        <br>
        <div id="deliveryGrp" class="hidden">
            <label for="name">Name</label>
            <br>
            <input type="text" name="" id="name" maxlength="50" size="60">
            <br>
            <br>
            <label for="telf">Telephone</label>
            <br>
            <input type="text" name="" id="telf">
            <br>
            <br>
            <label for="street">Street</label>
            <br>
            <input type="text" name="" id="street">
            <br>
            <br>
            <label for="num">Number</label>
            <br>
            <input type="text" name="" id="num">
            <br>
            <br>
            <label for="postcode">Postcode</label>
            <br>
            <input type="text" name="" id="postcode">
            <br>
            <br>
        </div>
        
        
        <input type="submit" value="Send">
    </form>
    <script src="js/1.js"></script>
</body>
</html>

