<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/styles.css">
    <title>Document</title>
    <style>
        html,
        body {
          position: relative;
          height: 100%;
        }
    
        body {
          background: #eee;
          font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
          font-size: 14px;
          color: #000;
          margin: 0;
          padding: 0;
        }
    
        .swiper-container {
          width: 100%;
          height: 100%;
        }
    
        .swiper-slide {
          text-align: center;
          font-size: 18px;
          background: #fff;
    
          /* Center slide text vertically */
          display: -webkit-box;
          display: -ms-flexbox;
          display: -webkit-flex;
          display: flex;
          -webkit-box-pack: center;
          -ms-flex-pack: center;
          -webkit-justify-content: center;
          justify-content: center;
          -webkit-box-align: center;
          -ms-flex-align: center;
          -webkit-align-items: center;
          align-items: center;
        }
      </style>
</head>
<body>
    <!-- Begining exercise 1 -->
    <h2>Exercise 1</h2>
    <div id="containerImage">
        <img id="bee" src="img/bee2.gif" alt="hello!" width="100px" height="auto">
    </div>
    <div id="buttons1">
        <div id="topDiv">
            <button id="top">top</button>
        </div>
        <div id="sides">
            <button id="left">left</button>
            <button id="right">right</button>
        </div>
        <div id="bottom">
            <button id="bottom">bottom</button>
        </div>
    </div>
    <!-- Begining exercise 2 -->
    <h2>Exercise 2</h2>
    <div id="containerImage">
        <img id="bee2" src="img/bee2.gif" alt="hello!" width="100px" height="auto">
    </div>
    <div id="buttons2">
        <button id="start">Start</button>
        <button id="reset">Reset</button>
    </div>
    <!-- Begining exercise 3 -->
    <h2>Exercise 3</h2>
    <!-- Slider main container -->
    <div class="swiper-container">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide"><img width="75%" src="https://www.nasa.gov/sites/default/files/thumbnails/image/potw2109a.jpg" alt=""></div>
            <div class="swiper-slide"><img width="75%" src="https://www.nasa.gov/sites/default/files/thumbnails/image/stsci-h-p2108a-m-2000x1500.png" alt=""></div>
            <div class="swiper-slide"><img width="75%" src="https://www.nasa.gov/sites/default/files/thumbnails/image/potw2041a.jpg" alt=""></div>
            <div class="swiper-slide"><img width="75%" src="https://apod.nasa.gov/apod/image/1206/ldn673s_block.jpg" alt=""></div>
            <div class="swiper-slide"><img width="75%" src="https://www.nasa.gov/sites/default/files/thumbnails/image/c92-2.jpg" alt=""></div>
        </div>
        <!-- If we need pagination -->
        <div class="swiper-pagination"></div>

        <!-- If we need scrollbar -->
        <div class="swiper-scrollbar"></div>
    </div>

    <!-- Begining exercise 4 -->
    <h2>Exercise 4</h2>
    <p>Counter:<span></span></p>
    <div id="svgWraper">
    <svg id="mySvg" stroke="#ffffff" stroke-width="3" width="474.5599853515625px" height="124.439990234375px" xmlns="http://www.w3.org/2000/svg" viewBox="12.720007324218756 12.780004882812499 474.5599853515625 124.439990234375" style="background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%;" preserveAspectRatio="xMidYMid"><defs><linearGradient id="editing-outline-gradient" x1="-0.41354545764260087" x2="1.4135454576426008" y1="0.09326335692419985" y2="0.9067366430758002"><stop offset="0" stop-color="#ee4208"></stop><stop offset="1" stop-color="#4139ff"></stop></linearGradient><filter id="editing-outline" x="-100%" y="-100%" width="300%" height="300%"><feMorphology in="SourceGraphic" operator="dilate" radius="1" result="outline"></feMorphology><feComposite operator="out" in="outline" in2="SourceAlpha"></feComposite></filter></defs><g filter="url(#editing-outline)"><g transform="translate(84.56382536888123, 98.68000030517578)"><path d="M33.28-7.10L33.28-7.10L33.28-7.10Q33.28-4.29 36.16-3.46L36.16-3.46L36.16-3.46Q35.46-1.09 32.70 0.19L32.70 0.19L32.70 0.19Q30.40 1.28 27.87 1.28L27.87 1.28L27.87 1.28Q25.34 1.28 24.03 0.61L24.03 0.61L24.03 0.61Q22.72-0.06 22.02-1.15L22.02-1.15L22.02-1.15Q20.86-2.82 20.86-5.95L20.86-5.95L20.86-5.95Q20.86-7.81 21.89-12.93L21.89-12.93L22.78-17.79L22.78-17.79Q23.87-23.36 23.87-25.41L23.87-25.41L23.87-25.41Q23.87-28.99 21.89-28.99L21.89-28.99L21.89-28.99Q19.39-28.99 17.79-25.34L17.79-25.34L17.79-25.34Q17.15-23.94 16.70-21.82L16.70-21.82L12.35 0L-0.51 1.28L8.51-44.80L21.38-46.08L20.86-43.52L20.86-43.52Q19.07-33.66 17.54-30.34L17.54-30.34L17.54-30.34Q21.12-33.92 27.71-33.92L27.71-33.92L27.71-33.92Q34.69-33.92 35.97-29.31L35.97-29.31L35.97-29.31Q36.42-27.84 36.42-26.56L36.42-26.56L36.42-26.56Q36.42-25.28 36.32-24.29L36.32-24.29L36.32-24.29Q36.22-23.30 35.90-21.50L35.90-21.50L35.07-16.90L33.60-9.66L33.60-9.66Q33.28-8.19 33.28-7.10ZM67.26-10.82L67.26-10.82L67.26-10.82Q68.86-9.73 68.86-7.33L68.86-7.33L68.86-7.33Q68.86-4.93 67.65-3.39L67.65-3.39L67.65-3.39Q66.43-1.86 64.45-0.83L64.45-0.83L64.45-0.83Q60.35 1.28 55.94 1.28L55.94 1.28L55.94 1.28Q51.52 1.28 48.93 0.32L48.93 0.32L48.93 0.32Q46.34-0.64 44.61-2.43L44.61-2.43L44.61-2.43Q41.22-5.82 41.22-12.03L41.22-12.03L41.22-12.03Q41.22-21.70 46.46-27.58L46.46-27.58L46.46-27.58Q52.10-33.92 61.89-33.92L61.89-33.92L61.89-33.92Q67.97-33.92 70.98-31.36L70.98-31.36L70.98-31.36Q73.22-29.44 73.22-26.30L73.22-26.30L73.22-26.30Q73.22-15.04 53.76-15.04L53.76-15.04L53.76-15.04Q53.50-13.38 53.50-11.97L53.50-11.97L53.50-11.97Q53.50-9.02 54.82-7.90L54.82-7.90L54.82-7.90Q56.13-6.78 58.56-6.78L58.56-6.78L58.56-6.78Q60.99-6.78 63.58-7.90L63.58-7.90L63.58-7.90Q66.18-9.02 67.26-10.82ZM54.21-17.79L54.21-17.79L54.21-17.79Q58.75-17.79 61.38-20.61L61.38-20.61L61.38-20.61Q64-23.30 64-27.58L64-27.58L64-27.58Q64-29.06 63.46-29.86L63.46-29.86L63.46-29.86Q62.91-30.66 61.82-30.66L61.82-30.66L61.82-30.66Q60.74-30.66 59.81-30.24L59.81-30.24L59.81-30.24Q58.88-29.82 57.92-28.42L57.92-28.42L57.92-28.42Q55.55-25.22 54.21-17.79ZM90.69-3.52L90.69-3.52L90.69-3.52Q88.70 1.28 82.37 1.28L82.37 1.28L82.37 1.28Q79.17 1.28 77.12-0.96L77.12-0.96L77.12-0.96Q75.46-2.82 75.46-4.93L75.46-4.93L75.46-4.93Q75.46-9.73 77.70-20.22L77.70-20.22L82.37-44.80L95.36-46.08L89.15-13.70L89.15-13.70Q88.06-8.96 88.06-7.30L88.06-7.30L88.06-7.30Q88.06-3.65 90.69-3.52ZM111.42-3.52L111.42-3.52L111.42-3.52Q109.44 1.28 103.10 1.28L103.10 1.28L103.10 1.28Q99.90 1.28 97.86-0.96L97.86-0.96L97.86-0.96Q96.19-2.82 96.19-4.93L96.19-4.93L96.19-4.93Q96.19-9.73 98.43-20.22L98.43-20.22L103.10-44.80L116.10-46.08L109.89-13.70L109.89-13.70Q108.80-8.96 108.80-7.30L108.80-7.30L108.80-7.30Q108.80-3.65 111.42-3.52ZM130.82 1.28L130.82 1.28L130.82 1.28Q116.74 1.28 116.74-11.97L116.74-11.97L116.74-11.97Q116.74-21.38 121.92-27.46L121.92-27.46L121.92-27.46Q127.42-33.92 136.96-33.92L136.96-33.92L136.96-33.92Q143.87-33.92 147.39-30.72L147.39-30.72L147.39-30.72Q150.91-27.52 150.91-20.80L150.91-20.80L150.91-20.80Q150.91-10.56 145.41-4.61L145.41-4.61L145.41-4.61Q140.03 1.28 130.82 1.28ZM132.48-26.56L132.48-26.56L132.48-26.56Q131.71-24.83 131.10-22.24L131.10-22.24L131.10-22.24Q130.50-19.65 129.73-15.55L129.73-15.55L129.73-15.55Q128.96-11.46 128.96-6.40L128.96-6.40L128.96-6.40Q128.96-4.74 129.50-3.65L129.50-3.65L129.50-3.65Q130.05-2.56 131.52-2.56L131.52-2.56L131.52-2.56Q132.99-2.56 133.92-3.26L133.92-3.26L133.92-3.26Q134.85-3.97 135.55-5.63L135.55-5.63L135.55-5.63Q136.83-8.58 137.86-14.05L137.86-14.05L137.86-14.05Q138.88-19.52 138.98-21.89L138.98-21.89L138.98-21.89Q139.07-24.26 139.07-26.02L139.07-26.02L139.07-26.02Q139.07-27.78 138.56-28.93L138.56-28.93L138.56-28.93Q138.05-30.08 136.61-30.08L136.61-30.08L136.61-30.08Q135.17-30.08 134.21-29.18L134.21-29.18L134.21-29.18Q133.25-28.29 132.48-26.56ZM168.90-6.40L168.90-6.40L168.90-6.40Q168.90-8.13 169.79-12.48L169.79-12.48L173.18-29.76L169.41-29.76L169.66-31.68L169.66-31.68Q177.34-33.98 184.77-39.62L184.77-39.62L187.84-39.62L186.30-32.64L191.30-32.64L190.72-29.76L185.79-29.76L182.53-12.48L182.53-12.48Q181.70-8.51 181.70-7.17L181.70-7.17L181.70-7.17Q181.70-4.10 184.38-3.46L184.38-3.46L184.38-3.46Q183.74-1.28 181.44 0L181.44 0L181.44 0Q179.14 1.28 175.87 1.28L175.87 1.28L175.87 1.28Q172.61 1.28 170.75-0.77L170.75-0.77L170.75-0.77Q168.90-2.82 168.90-6.40ZM223.17-7.10L223.17-7.10L223.17-7.10Q223.17-4.29 226.05-3.46L226.05-3.46L226.05-3.46Q225.34-1.09 222.59 0.19L222.59 0.19L222.59 0.19Q220.29 1.28 217.76 1.28L217.76 1.28L217.76 1.28Q215.23 1.28 213.92 0.61L213.92 0.61L213.92 0.61Q212.61-0.06 211.90-1.15L211.90-1.15L211.90-1.15Q210.75-2.82 210.75-5.95L210.75-5.95L210.75-5.95Q210.75-7.81 211.78-12.93L211.78-12.93L212.67-17.79L212.67-17.79Q213.76-23.36 213.76-25.41L213.76-25.41L213.76-25.41Q213.76-28.99 211.78-28.99L211.78-28.99L211.78-28.99Q209.28-28.99 207.68-25.34L207.68-25.34L207.68-25.34Q207.04-23.94 206.59-21.82L206.59-21.82L202.24 0L189.38 1.28L198.40-44.80L211.26-46.08L210.75-43.52L210.75-43.52Q208.96-33.66 207.42-30.34L207.42-30.34L207.42-30.34Q211.01-33.92 217.60-33.92L217.60-33.92L217.60-33.92Q224.58-33.92 225.86-29.31L225.86-29.31L225.86-29.31Q226.30-27.84 226.30-26.56L226.30-26.56L226.30-26.56Q226.30-25.28 226.21-24.29L226.21-24.29L226.21-24.29Q226.11-23.30 225.79-21.50L225.79-21.50L224.96-16.90L223.49-9.66L223.49-9.66Q223.17-8.19 223.17-7.10ZM257.15-10.82L257.15-10.82L257.15-10.82Q258.75-9.73 258.75-7.33L258.75-7.33L258.75-7.33Q258.75-4.93 257.54-3.39L257.54-3.39L257.54-3.39Q256.32-1.86 254.34-0.83L254.34-0.83L254.34-0.83Q250.24 1.28 245.82 1.28L245.82 1.28L245.82 1.28Q241.41 1.28 238.82 0.32L238.82 0.32L238.82 0.32Q236.22-0.64 234.50-2.43L234.50-2.43L234.50-2.43Q231.10-5.82 231.10-12.03L231.10-12.03L231.10-12.03Q231.10-21.70 236.35-27.58L236.35-27.58L236.35-27.58Q241.98-33.92 251.78-33.92L251.78-33.92L251.78-33.92Q257.86-33.92 260.86-31.36L260.86-31.36L260.86-31.36Q263.10-29.44 263.10-26.30L263.10-26.30L263.10-26.30Q263.10-15.04 243.65-15.04L243.65-15.04L243.65-15.04Q243.39-13.38 243.39-11.97L243.39-11.97L243.39-11.97Q243.39-9.02 244.70-7.90L244.70-7.90L244.70-7.90Q246.02-6.78 248.45-6.78L248.45-6.78L248.45-6.78Q250.88-6.78 253.47-7.90L253.47-7.90L253.47-7.90Q256.06-9.02 257.15-10.82ZM244.10-17.79L244.10-17.79L244.10-17.79Q248.64-17.79 251.26-20.61L251.26-20.61L251.26-20.61Q253.89-23.30 253.89-27.58L253.89-27.58L253.89-27.58Q253.89-29.06 253.34-29.86L253.34-29.86L253.34-29.86Q252.80-30.66 251.71-30.66L251.71-30.66L251.71-30.66Q250.62-30.66 249.70-30.24L249.70-30.24L249.70-30.24Q248.77-29.82 247.81-28.42L247.81-28.42L247.81-28.42Q245.44-25.22 244.10-17.79ZM285.31-17.98L285.31-17.98L285.31-17.98Q287.62-22.08 287.62-26.24L287.62-26.24L287.62-26.24Q287.62-28.99 285.63-28.99L285.63-28.99L285.63-28.99Q284.10-28.99 282.50-26.37L282.50-26.37L282.50-26.37Q280.83-23.74 280.32-20.35L280.32-20.35L276.99 0L263.74 1.28L270.27-32.64L280.83-33.92L279.68-27.46L279.68-27.46Q282.82-33.92 289.86-33.92L289.86-33.92L289.86-33.92Q293.57-33.92 295.58-32L295.58-32L295.58-32Q297.60-30.08 297.60-26.14L297.60-26.14L297.60-26.14Q297.60-22.21 295.01-19.71L295.01-19.71L295.01-19.71Q292.42-17.22 288-17.22L288-17.22L288-17.22Q286.08-17.22 285.31-17.98ZM324.54-10.82L324.54-10.82L324.54-10.82Q326.14-9.73 326.14-7.33L326.14-7.33L326.14-7.33Q326.14-4.93 324.93-3.39L324.93-3.39L324.93-3.39Q323.71-1.86 321.73-0.83L321.73-0.83L321.73-0.83Q317.63 1.28 313.22 1.28L313.22 1.28L313.22 1.28Q308.80 1.28 306.21 0.32L306.21 0.32L306.21 0.32Q303.62-0.64 301.89-2.43L301.89-2.43L301.89-2.43Q298.50-5.82 298.50-12.03L298.50-12.03L298.50-12.03Q298.50-21.70 303.74-27.58L303.74-27.58L303.74-27.58Q309.38-33.92 319.17-33.92L319.17-33.92L319.17-33.92Q325.25-33.92 328.26-31.36L328.26-31.36L328.26-31.36Q330.50-29.44 330.50-26.30L330.50-26.30L330.50-26.30Q330.50-15.04 311.04-15.04L311.04-15.04L311.04-15.04Q310.78-13.38 310.78-11.97L310.78-11.97L310.78-11.97Q310.78-9.02 312.10-7.90L312.10-7.90L312.10-7.90Q313.41-6.78 315.84-6.78L315.84-6.78L315.84-6.78Q318.27-6.78 320.86-7.90L320.86-7.90L320.86-7.90Q323.46-9.02 324.54-10.82ZM311.49-17.79L311.49-17.79L311.49-17.79Q316.03-17.79 318.66-20.61L318.66-20.61L318.66-20.61Q321.28-23.30 321.28-27.58L321.28-27.58L321.28-27.58Q321.28-29.06 320.74-29.86L320.74-29.86L320.74-29.86Q320.19-30.66 319.10-30.66L319.10-30.66L319.10-30.66Q318.02-30.66 317.09-30.24L317.09-30.24L317.09-30.24Q316.16-29.82 315.20-28.42L315.20-28.42L315.20-28.42Q312.83-25.22 311.49-17.79Z" fill="url(#editing-outline-gradient)"></path></g></g><style>text {
      font-size: 64px;
      font-family: Arial Black;
      dominant-baseline: central;
      text-anchor: middle;
    }</style></svg>
  </div>


    <script src="js/1.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
      <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      pagination: {
        el: '.swiper-pagination',
      },
    });
  </script>
</body>
</html>