<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input id="win5" type="submit" value="Obrir 5 finestres">
    <input id="win1" type="submit" value="Obrir finestra amb form">
    <!--
    <input id="nwindow" type="submit" value="Obrir nova finestra">
    <input id="nwindowClose" type="submit" value="Obrir nova finestra 2">
    <input id="nwinmove" type="submit" value="Obrir nova finestra que es mou">
    <input id="moveRandom" type="submit" value="Obrir nova finestra que es mou aleatoriament">
    <input id="moveRandom2" type="submit" value="Iniciar finestra que es mou aleatoriament">
    <input id="stopRandom" type="submit" value="Pausar finestra">
    -->
    <script src="js/document.js"></script>  
</body>
</html>