<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body id="myBody">
    <iframe id="myIframe1" srcdoc='<h1 id="if1">Iframe 1</h1>'></iframe>
    <iframe id="myIframe2" srcdoc='<h1 id="if2">Iframe 2</h1>'></iframe>
    <input id="switchCont" type="submit" value="Intercambiar contingut">
    <!--
    <input id="nwindow" type="submit" value="Obrir nova finestra">
    <input id="nwindowClose" type="submit" value="Obrir nova finestra 2">
    <input id="nwinmove" type="submit" value="Obrir nova finestra que es mou">
    <input id="moveRandom" type="submit" value="Obrir nova finestra que es mou aleatoriament">
    <input id="moveRandom2" type="submit" value="Iniciar finestra que es mou aleatoriament">
    <input id="stopRandom" type="submit" value="Pausar finestra">
    -->
    <script src="js/iframes5.js"></script>  
</body>
</html>