<html>
    <body>
        <head>
            <meta charset="utf-8">
            <title></title>
            <link href="css/catandmouse.css" rel="stylesheet" />
          </head>
          <body>
              
            <script src="js/catAndMouse.js"></script>       
    </body>
</html>