<html>
    <body>
        <head>
            <meta charset="utf-8">
            <title></title>
            <link href="css/styles.css" rel="stylesheet" />
          </head>
          <body>
              <h1>Welcome to the restaurant.</h1>
              <p>Total bill: <span id="bill">0</span>€</p>
            <script src="js/restaurant.js"></script>       
    </body>
</html>