<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title></title>
  <link href="css/1.css" rel="stylesheet" />
</head>
<body>
	<table>
	<tr>
		<td>
	<h1>HELLO WORLD!</h1>
		</td>
	</tr>
	</table>
  <script src="js/1.js"></script>
</body>
</html>

