<html>
    <body>
        <head>
            <meta charset="utf-8">
            <title></title>
            <link href="css/styles.css" rel="stylesheet" />
          </head>
          <body>
          <input type="submit" id="button" value="getTime">
          <script src="js/date3.js"></script>       
    </body>
</html>