<html>
    <body>
        <head>
            <meta charset="utf-8">
            <title></title>
            <link href="css/styles.css" rel="stylesheet" />
          </head>
          <body>
              <input id="number" type="text">
              <input id="starter" type="submit" value="Print Asterisk">
              <pre id="asteriskSquare"></pre>
            <script src="js/asterisks.js"></script>       
    </body>
</html>