<html>
    <body>
        <head>
            <meta charset="utf-8">
            <title></title>
            <link href="css/styles.css" rel="stylesheet" />
          </head>
          <body>
              <input id="number" type="text">
              <input id="starter" type="submit" value="Start Counter">
              <h1 id="counter"></h1>
            <script src="js/javascript.js"></script>       
    </body>
</html>