<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css"> 
</head>
<body>
    <div id="container"></div>
    <!--<script src="js/1.js"></script>-->
    <script src="js/1.2.js"></script>
</body>
</html>