<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body onload="doOnLoad()">
    <h1>Basic information</h1>
    <div id="firstCol">
        <form method="post" id="form" action="">
        <label for="name">Name</label>
        <input type="text" name="name" id="name" placeholder="Name" maxlength="30" size="40">
        
        <br>
        
        <label for="surn1">First surname</label>
        <input type="text" name="surn1" id="surn1" placeholder="First Surname" maxlength="60" size="80">
        
        <label for="surn2">Second surname</label>
        <input type="text" name="surn2" id="surn2" placeholder="Second Surname" maxlength="60" size="80">
        
        <br>
        
        <label for="docType">Type of documment</label>
        <select name="docType" id="docType">
            <option value="" disabled selected hidden>Select your option</option>
            <option value="dni">DNI</option>
            <option value="nie">NIE</option>
        </select>
        
        <label for="doc">Documment number</label>
        <input type="text" name="doc" id="doc" placeholder="Documment number" size="10" maxlength="9">
        <p id="docWarn">El document no es valid.</p>
        <br>

        <input type="radio" id="male" name="gender" value="male">
        <label for="male">Male</label><br>
        <input type="radio" id="female" name="gender" value="female">
        <label for="female">Female</label><br>

        <div class="age">
            <label for="date">age</label>
            <input type="date" id="age" name="age">
            <p id="errAge">You have to be older than 18 years to register.</p>
        </div>

        <label for="studies">Studies</label>
        <select name="studies" id="studies">
        </select>

        <label for="situacio">Status</label>
        <select name="situacio" id="situacio">
        </select>

        <label for="sitLab">Employment status</label>
        <select name="sitLab" id="sitLab">
        </select>
        
        <label for="nationality">Nationality</label>
        <select name="nationality" id="nationality">
        </select>

        <label for="country">Country</label>
        <select name="country" id="country">
        </select>
        
    </div>
    <div class="second">

        <label for="email">Email</label>
        <input type="email" name="email" id="email" placeholder="mai@example.com">
        <p id="mailWarn">Email is not valid. Valid format example: info@mail.com</p>

        <label for="telf">Telephon number</label>
        <input type="text" name="telf" id="telf" placeholder="674448263" maxlength="9" size="10">
        <p>Do you live in barcelona?</p>
        <input type="radio" id="yesBar" name="Living in Barcelona" value="from Barcelona">
        <label for="yesBar">Yes</label><br>
        <input type="radio" id="noBar" name="Living in Barcelona" value="not from Barcelona">
        <label for="noBar">No</label><br>

        <div id="bar">
            <!-- REFACTOR USING STREETS API
            <label for="streetType">Type of street</label>
            <select name="streetType" id="streetType">
                <option value="" disabled selected hidden>Select your option</option>
                <option value="avenue">Street</option>
                <option value="street">Avenue</option>
            </select>

            <label for="adress">Adress</label>
            <input type="text" name="adress" id="adress">

            <label for="number">Number</label>
            <input type="text" name="number" id="number">
            -->
            <!-- STREET API BEGIN-->
            <input id="tipusVia" type="text">
            <input id="carrer" type="text">
            <input id="portal" type="text">
            <br>
            <h3 style="margin:20px 0 0 0; background-color: #cdcdcd; text-transform:none; text-align:left; padding:15px" id="out"></h3>
            <!-- STREET API END-->

            <label for="floor">Floor</label>
            <input type="text" name="floor" id="floor">

            <label for="door">Door</label>
            <input type="text" name="door" id="door">

            <label for="stair">Stair</label>
            <input type="text" name="stair" id="stair">

            <label for="posCode">Postal code</label>
            <input type="text" name="posCode" id="posCode">

            <label for="province">Province</label>
            <input type="text" name="province" id="province">

        </div>

        <label for="accessKey">Access key</label>
        <input type="text" name="accessKey" id="accessKey">
        <label for="confAcc">Confirm access key</label>
        <input type="text" name="confAcc" id="confAcc">
        <p id="keyWarn">Type matching access key.</p>
        <br>
        <input type="checkbox" name="conditions" id="conditions"><label for="conditions" class="conditions">I've read and agree to the terms and conditions.</label>
        <p id="condWarn">You must accept the conditions first.</p>
    </div>
    <label for=></label>
    <input type="submit" id="mySubm" value="Submit">
    </form>
    <p title="a">a</p>
    <p>b</p>
    <p></p>
    <script src="js/1.js"></script>
    <script type="text/javascript" src="https://w33.bcn.cat/geoBCN/js/api/1.0-compact/ca"></script>
    <script src="js/streetAPI.js"></script>
</body>
</html>