<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>1.</p>
    <button id="bt1">Button for Click event</button>
    <button id="bt2">Button for double Click event</button>
    <p>2.</p>
    <button id="btMult">Boto multi events</button>
    <p>3.</p>
    <button id="btCh">Boto change text</button>
    <p>4.</p>
    <button id="btOver">Boto over & out</button>
    <p>5.</p>
    <input type="text" id="textIn">
    <script src="js/1.js"></script>
</body>
</html>